# Bibliothek

Bibliothek/Diagramme/: ProjektDiagrammeM326.qea
Bibliothek/Dokumentation/: M326-Dokumentation_BurkFoldaSchaffer.docx  ~$26-Dokumentation_BurkFoldaSchaffer.docx
Bibliothek/Javaprogramm/Klassendiagramm/: build.xml
Bibliothek/Javaprogramm/Klassendiagramm/com/ymf/biblio/Test/: VerwaltungTest.java
Bibliothek/Javaprogramm/Klassendiagramm/com/ymf/biblio/anwendung/: Ausleihe.java  AusleiheInterface.java  Fassade.java  FassadeInterface.java  Katalog.java  KatalogInterface.java  Verwaltung.java  VerwaltungInterface.java
Bibliothek/Javaprogramm/Klassendiagramm/com/ymf/biblio/db/: ConnectionManager.java  KundeDao.java  KundenVerwaltungDao.java  MediumDao.java  MediumVerwaltungDao.java
Bibliothek/Javaprogramm/Klassendiagramm/com/ymf/biblio/gemeinsam/: Adresse.java  Ausleihe.java  Kunde.java  Medium.java  Mediumart.java
Bibliothek/Javaprogramm/Klassendiagramm/com/ymf/biblio/gui/: Login.java  Starter.java  UI.java
Bibliothek/SQLCode/: SQL.txt
