-- MySQL Script generated by MySQL Workbench
-- Fri Jun 10 14:42:06 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Adresse`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Adresse` (
  `idAdresse` BIGINT(32) NOT NULL,
  `Strasse` VARCHAR(45) NOT NULL,
  `Hausnummer` INT NOT NULL,
  `PLZ` INT NOT NULL,
  `Ort` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idAdresse`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Kunde`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Kunde` (
  `idKunde` BIGINT(32) NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Vorname` VARCHAR(45) NOT NULL,
  `Adresse_idAdresse` BIGINT(32) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `Geburtstag` DATE NOT NULL,
  PRIMARY KEY (`idKunde`),
  INDEX `fk_Kunde_Adresse_idx` (`Adresse_idAdresse` ASC),
  CONSTRAINT `fk_Kunde_Adresse`
    FOREIGN KEY (`Adresse_idAdresse`)
    REFERENCES `mydb`.`Adresse` (`idAdresse`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Standort`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Standort` (
  `idStandort` BIGINT(32) NOT NULL,
  `Standort` VARCHAR(45) NOT NULL,
  `PLZ` INT NOT NULL,
  PRIMARY KEY (`idStandort`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Medientyp`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Medientyp` (
  `idMedientyp` INT NOT NULL,
  `Typ` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idMedientyp`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Medium`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Medium` (
  `idMedium` BIGINT(32) NOT NULL,
  `Titel` VARCHAR(100) NOT NULL,
  `ISBN/ESN` INT(13) NOT NULL,
  `Autor` VARCHAR(45) NOT NULL,
  `Genre` VARCHAR(45) NOT NULL,
  `Kunde_idKunde` BIGINT(32) NOT NULL,
  `Standort_idStandort` BIGINT(32) NOT NULL,
  `Medientyp_idMedientyp` BIGINT(32) NOT NULL,
  PRIMARY KEY (`idMedium`),
  INDEX `fk_Medium_Kunde1_idx` (`Kunde_idKunde` ASC),
  INDEX `fk_Medium_Standort1_idx` (`Standort_idStandort` ASC),
  INDEX `fk_Medium_Medientyp1_idx` (`Medientyp_idMedientyp` ASC),
  CONSTRAINT `fk_Medium_Kunde1`
    FOREIGN KEY (`Kunde_idKunde`)
    REFERENCES `mydb`.`Kunde` (`idKunde`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Medium_Standort1`
    FOREIGN KEY (`Standort_idStandort`)
    REFERENCES `mydb`.`Standort` (`idStandort`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Medium_Medientyp1`
    FOREIGN KEY (`Medientyp_idMedientyp`)
    REFERENCES `mydb`.`Medientyp` (`idMedientyp`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
